plugins {
    id 'java'
    id 'io.quarkus'
}
dependencies {
    implementation project(':comment')
    implementation enforcedPlatform(libs.quarkusPlaform)
    implementation libs.jooq
    implementation libs.bundles.quarkus
    implementation libs.bundles.auth
    implementation libs.quarkusSmallryeOpenapi
    implementation libs.slf4jJbossLogmanager
    implementation libs.dbHealth
    implementation libs.cache
    implementation libs.rest.client.jackson
    implementation libs.rest.client
    implementation libs.smtp
    implementation libs.valid
    implementation libs.grpc
    implementation libs.opentelemetry
}

quarkus {
    quarkusBuildProperties.put("quarkus.grpc.codegen.proto-directory", "../protos")
}

test {
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}