plugins {
    id 'idea'
    id 'nu.studer.jooq' version '9.0'
}

dependencies {
    implementation libs.jooq
    implementation libs.quarkusJdbcPostgreSQL
    jooqGenerator 'org.postgresql:postgresql:42.7.3'

}

test {
    useJUnitPlatform()
}


def mySrcDir = 'src/main/java'
def generatedDir = 'src/main/generated'
sourceSets {
    main {
        java {
            srcDir generatedDir
            srcDir mySrcDir
        }
    }
}
idea {
    module {
        generatedSourceDirs.addAll(file(generatedDir))
        sourceDirs.addAll(file(generatedDir))
        sourceDirs.addAll(file(mySrcDir))
    }
}


test {
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}
import nu.studer.gradle.jooq.JooqEdition

jooq {
    version = '3.18.7'
    edition = JooqEdition.OSS

    configurations {
        main {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/db'
                    user = 'root'
                    password = 'root'
                    properties {
                        property {
                            key = 'PAGE_SIZE'
                            value = 2048
                        }
                    }
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
//                        name = 'org.jooq.meta.h2.H2Database'
                        inputSchema = 'public'
//                        forcedTypes {
//                            forcedType {
//                                name = 'varchar'
//                                includeExpression = '.*'
//                                includeTypes = 'JSONB?'
//                            }
//                            forcedType {
//                                name = 'varchar'
//                                includeExpression = '.*'
//                                includeTypes = 'INET'
//                            }
//                        }
                    }
                    generate {
                        deprecated = false
                        records = false
                        immutablePojos = false
                        fluentSetters = false
                        pojos = true
                        daos = true
                    }
                    target {
                        packageName = 'org.carl.generated'
                        directory = 'src/main/generated'
                    }
                    strategy.name = "org.jooq.codegen.DefaultGeneratorStrategy"
                }
            }
        }
    }
}