# note

./: .gitignore  .gitpod.yml  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
application/src/main/java/org/carl/: App.java
application/src/main/java/org/carl/aop/: LimitingInterceptor.java  LoggingInterceptor.java
application/src/main/java/org/carl/aop/annotate/: Limiting.java  Logged.java
application/src/main/java/org/carl/auth/: AuthResource.java  AuthService.java
application/src/main/java/org/carl/auth/client/: OAuthClient.java  RestClientWithTokenHeaderParam.java
application/src/main/java/org/carl/auth/exception/: TokenExpiration.java
application/src/main/java/org/carl/auth/listen/: OAuthListen.java
application/src/main/java/org/carl/auth/model/: OAuthGitHubPojo.java  Providers.java
application/src/main/java/org/carl/auth/utils/: EncryptionUtils.java  JwtUtils.java
application/src/main/java/org/carl/cache/: CacheFields.java  CacheUtils.java
application/src/main/java/org/carl/cache/manager/: CacheConfigManager.java
application/src/main/java/org/carl/commons/: AppStatus.java  BaseException.java  Fields.java  R.java  VerifyUtil.java
application/src/main/java/org/carl/config/: DefaultExceptionHandler.java
application/src/main/java/org/carl/documents/: DocumentsResource.java  DocumentsService.java
application/src/main/java/org/carl/documents/model/: Document.java
application/src/main/java/org/carl/email/: Smtp.java
application/src/main/java/org/carl/grpc/: DemoResource.java
application/src/main/java/org/carl/handle/: DefaultExceptionHandler.java
application/src/main/java/org/carl/health/: HealthResource.java
application/src/main/java/org/carl/langChain/: LangChainResource.java  LangChainService.java
application/src/main/java/org/carl/langChain/client/: BaseClient.java  RestClientWithOllama.java
application/src/main/java/org/carl/langChain/model/: OllamaChatRequestPojo.java  OllamaMessage.java  OllamaOption.java  OllamaOptions.java  OllamaRequestPojo.java  OllamaResponsePojo.java  OllamaRole.java  OllamaTool.java  OllamaToolCall.java  ToolTypeDeserializer.java  ToolTypeSerializer.java
application/src/main/java/org/carl/langChain/provider/: Ollama.java
application/src/main/java/org/carl/listen/: ListenFields.java
application/src/main/java/org/carl/smtp/: SMTPService.java
application/src/main/java/org/carl/user/: UserResource.java  UserService.java
application/src/main/java/org/carl/user/exception/: RetryException.java  UserCodeException.java  UserLoginException.java  UserRegisterException.java
application/src/main/java/org/carl/user/inter/: IUserService.java
application/src/main/java/org/carl/user/listen/: UserListen.java
application/src/main/java/org/carl/user/model/: Role.java  User.java
application/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
application/src/test/java/org/carl/cache/: TestCache.java
application/src/test/java/org/carl/event/: TestEvent.java
application/src/test/java/org/carl/jooq/: TestDB.java
application/src/test/java/org/carl/json/: TestJson.java
application/src/test/java/org/carl/jwt/: TestJwt.java
application/src/test/java/org/carl/reactive/: TestReactive.java
application/src/test/java/org/carl/restClient/: TestRestClient.java
application/src/test/java/org/carl/utils/: TestUtils.java
comment/: build.gradle
comment/src/main/java/org/carl/engine/: DB.java  DBEngine.java
comment/src/main/java/org/carl/utils/: LogUtil.java
docs/: DevelopmentLogs.md  JOOQ.md  api.md  docker-compose.yml
docs/sql/: documents.sql  linste.sql  user_db.sql
jooq/: build.gradle
jooq/src/main/java/org/carl/jooq/: ClientContext.java  JooqContext.java  JooqContextFactory.java
jooq/src/main/java/org/carl/jooq/engine/: DB.java  DBEngine.java
jooq/src/main/java/org/carl/jooq/generator/: AbstractDTO.java  JooqCodeGenerator.java
jooq/src/main/java/org/carl/jooq/runtime/: AbstractDslContextProducer.java  ConnectionProvider.java  DslContextFactory.java  JooqConfig.java  JooqCustomContext.java  JooqItemConfig.java  JooqRecorder.java  SQLDataTypeExt.java  SqlLoggerListener.java
jooq/src/main/resources/: application.properties
jooq/src/test/java/org/carl/: TestJooq.java
nlp/: build.gradle
protos/: demo.proto
python/chat/: README.md  client.py  demo_pb2.py  demo_pb2.pyi  demo_pb2_grpc.py  requirements.txt  server.py
smtp/: build.gradle
smtp/src/main/java/org/carl/: SmtpService.java
ui/note/: README.md  next.config.mjs  package.json  tailwind.config.ts
ui/note/.storybook/: main.ts  preview.ts
ui/note/.trunk/: trunk.yaml
ui/note/app/: error.tsx  globals.css  layout.tsx
ui/note/app/(main)/: layout.tsx
ui/note/app/(main)/_componexts/: banner.tsx  document-list.tsx  item.tsx  menu.tsx  navbar.tsx  navigation.tsx  publish.tsx  (+3 more)
ui/note/app/(marketing)/: layout.tsx  page.tsx
ui/note/app/(public)/: layout.tsx
ui/note/app/services/: comment-api.ts
ui/note/app/utils/: fetch.ts  fileds.ts  schedule-task.ts  server-health.ts  status-type.ts
ui/note/components/: cover.tsx  editor.tsx  icon-picker.tsx  mode-toggle.tsx  search-command.tsx  single-image-dropzone.tsx  spinner.tsx  toolbar.tsx
ui/note/components/modals/: confirm-modal.tsx  cover-image-modal.tsx  setting-modal.tsx
ui/note/components/providers/: Login-provider.tsx  modal-provider.tsx  notion-provider.tsx
ui/note/components/ui/: alert-dialog.tsx  button.tsx  dialog.tsx  dropdown-menu.tsx  input-otp.tsx  popover.tsx
ui/note/doc/: Api.md  Development-logs.md
ui/note/hooks/: use-Mutation.tsx  use-scroll-top.tsx
ui/note/lib/: edgestore.ts
ui/note/stories/: SignInModal.stories.ts  SignInModal.tsx  button.stories.ts  button.tsx  card.stories.ts  card.tsx  draft.stories.ts  draft.tsx  header.stories.ts  header.tsx  loginFrom.stories.ts  loginFrom.tsx  page.stories.ts  page.tsx  register.stories.ts  register.tsx
vector/: build.gradle
(+15 files in other folders)
