group 'org.carl'
version '1.0.0'
subprojects {
    apply plugin: 'java'
    group 'org.carl'
    version '1.0.0'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()

    }
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }
    javadoc.options.encoding = 'UTF-8'
    
}