dependencies {
    // https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
    // https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api
    implementation 'jakarta.activation:jakarta.activation-api:2.1.3'
    implementation group: 'org.eclipse.angus', name: 'jakarta.mail', version: '2.0.3'
}

test {
    useJUnitPlatform()
}