plugins {
    id 'java'
    id 'idea'
    id 'org.kordamp.gradle.jandex'
}
dependencies {
    implementation enforcedPlatform(libs.quarkusPlaform)
    implementation libs.jooq
    implementation libs.quarkusJdbcPostgreSQL
    implementation libs.bundles.jooqGen
}

task generateJooqCode(type: JavaExec) {
    group = 'application'
    description = 'Runs JooqCodeGenerator Java Application'
    mainClass = 'org.carl.jooq.generator.JooqCodeGenerator'
    classpath = sourceSets.main.runtimeClasspath
    dependsOn("jandex")
}